.container {
  padding: 20px;
}

.container-cards {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-top: 5%;
  flex-wrap: wrap;
}

.filter-container {
  margin-top: 20px;
  text-align: center;
  display: flex;
  justify-content: center;
  gap: 20px;
}

.filter-container h3 {
  font-size: 1.2rem;
  color: #333;
  margin-bottom: 10px;
  width: 100%;
}

mat-form-field {
  max-width: 200px;
}

.container-charts {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  margin-top: 40px;
}

.chart-card {
  background: #ffffff;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 20px;
  text-align: center;
}

.chart-card h3 {
  margin-bottom: 15px;
  font-size: 1.2rem;
  color: #333;
}

canvas {
  max-height: 300px;
}